<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>QuizHut.Program</StartupObject>
    <UserSecretsId>3bbe0908-8d7c-49db-bae3-2829ad5100fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Fonts\Manrope-VariableFont_wght.ttf" />
    <None Remove="Images\LoginViewImages\EyePic.png" />
    <None Remove="Images\LoginViewImages\EyePic2.png" />
    <None Remove="Images\LoginViewImages\LoginFormBackground.jpg" />
    <None Remove="Images\LoginViewImages\MainLogo.png" />
    <None Remove="Images\LoginViewImages\QuestionMark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizHut.DAL\QuizHut.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Infrastructure\Fonts\Manrope-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LoginViewImages\EyePic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LoginViewImages\EyePic2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LoginViewImages\LoginFormBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LoginViewImages\MainLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LoginViewImages\QuestionMark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
