# QuizHut

./: .gitignore  ApiKey.txt  README.md
QuizHut/QuizHut/: App.xaml  App.xaml.cs  Program.cs  QuizHut.csproj  appsettings.json
QuizHut/QuizHut.BLL/: GlobalConstants.cs  QuizHut.BLL.csproj  Response.cs
QuizHut/QuizHut.BLL/Dto/: EmailRequest.cs  LoginRequest.cs  PasswordRequest.cs  RegisterRequest.cs
QuizHut/QuizHut.BLL/Dto/DtoValidators/: EmailRequestValidator.cs  LoginRequestValidator.cs  PasswordRequestValidator.cs  RegisterRequestValidator.cs  ValidatorExtensions.cs
QuizHut/QuizHut.BLL/Dto/Requests/: EmailRequest.cs  LoginRequest.cs  PasswordRequest.cs  RegisterRequest.cs
QuizHut/QuizHut.BLL/Expression/: ExpressionBuilder.cs  IExpressionBuilder.cs
QuizHut/QuizHut.BLL/Expression/Contracts/: IExpressionBuilder.cs
QuizHut/QuizHut.BLL/Helpers/: AccountStore.cs  DateTimeConverter.cs  Shuffler.cs
QuizHut/QuizHut.BLL/Helpers/Contracts/: IAccountStore.cs  IDateTimeConverter.cs  IShuffler.cs
QuizHut/QuizHut.BLL/MapperConfig/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
QuizHut/QuizHut.BLL/MapperConfig/Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
QuizHut/QuizHut.BLL/Services/: AccountStore.cs  AnswersService.cs  CategoriesService.cs  EmailSenderService.cs  EventsGroupsService.cs  EventsService.cs  Exporter.cs  GroupsService.cs  IScheduledJobsService.cs  QuestionsService.cs  QuizzesService.cs  ResultsService.cs  ScheduledJobsService.cs  StringEncoderDecoder.cs  StudentService.cs  StudentsGroupsService.cs  StudentsService.cs  UserAccountService.cs
QuizHut/QuizHut.BLL/Services/Contracts/: IAccountStore.cs  IAnswersService.cs  ICategoriesService.cs  IEmailSenderService.cs  IEventsGroupsService.cs  IEventsService.cs  IExporter.cs  IGroupsService.cs  IQuestionsService.cs  IQuizzesService.cs  IResultsService.cs  IScheduledJobsService.cs  IStringEncoderDecoder.cs  IStudentService.cs  IStudentsGroupsService.cs  IStudentsService.cs  IUserAccountService.cs
QuizHut/QuizHut/AttachedProperties/: PasswordBoxProperties.cs
QuizHut/QuizHut/Behaviors/: ShowHidePasswordBehavior.cs
QuizHut/QuizHut/Data/: DatabaseRegistrator.cs
QuizHut/QuizHut/Infrastructure/AttachedProperties/: PasswordBoxProperties.cs
QuizHut/QuizHut/Infrastructure/Commands/: ActionCommand.cs  ActionCommandAsync.cs  CloseApplicationCommand.cs  MaximizeApplicationCommand.cs  MinimizeApplicationCommand.cs  NavigationCommand.cs  RenavigateCommand.cs
QuizHut/QuizHut/Infrastructure/Converters/: RadioButtonConverter.cs
QuizHut/QuizHut/Infrastructure/EntityViewModels/: StudentViewModel.cs
QuizHut/QuizHut/Infrastructure/Registrars/: AutoMapperRegistrator.cs  DatabaseRegistrator.cs  RepositoriesRegistrator.cs  ServicesRegistrator.cs  ViewModelsRegistrator.cs  ViewsRegistrator.cs
QuizHut/QuizHut/Infrastructure/ResourceDictionaries/: Colors.xaml  Commands.xaml  Controls.xaml  Fonts.xaml
QuizHut/QuizHut/Infrastructure/Services/: Exporter.cs  GroupSettingsTypeService.cs  NavigationService.cs  ResultHelper.cs  SharedDataStore.cs  UserDialogService.cs  ViewDisplayTypeService.cs  ViewModelRenavigate.cs
QuizHut/QuizHut/Infrastructure/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CountDownUserControl.xaml  CountDownUserControl.xaml.cs  EventInfoUserControl.xaml  EventInfoUserControl.xaml.cs  QuizInfoUserControl.xaml  QuizInfoUserControl.xaml.cs  StudentNavigationMenu.xaml  StudentNavigationMenu.xaml.cs  TeacherNavigationMenu.xaml  TeacherNavigationMenu.xaml.cs
QuizHut/QuizHut/ResourceDictionaries/: Controls.xaml  Fonts.xaml
QuizHut/QuizHut/Services/: AuthService.cs  ServicesRegistrator.cs
QuizHut/QuizHut/Services/Contracts/: IAuthService.cs
QuizHut/QuizHut/View/UserControls/: AuthorizationView.xaml  AuthorizationView.xaml.cs  ChooseRoleView.xaml  ChooseRoleView.xaml.cs  StudentRegistrationView.xaml  StudentRegistrationView.xaml.cs  TeacherRegistrationView.xaml  TeacherRegistrationView.xaml.cs
QuizHut/QuizHut/View/Windows/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QuizHut/QuizHut/ViewModel/: ChooseRoleViewModel.cs  LoginViewModel.cs  MainViewModel.cs
QuizHut/QuizHut/ViewModels/: AuthorizationViewModel.cs  ChooseRoleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ResetPasswordViewModel.cs  StudentRegistrationViewModel.cs  TeacherRegistrationViewModel.cs  UserProfileViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
QuizHut/QuizHut/ViewModels/Base/: DialogViewModel.cs  ViewModel.cs
QuizHut/QuizHut/ViewModels/Contracts/: IMenuView.cs  IResettable.cs  IView.cs
QuizHut/QuizHut/ViewModels/Factory/: ISimpleTraderViewModelFactory.cs  IViewModelFactory.cs  SimpleTraderViewModelFactory.cs  ViewModelFactory.cs
QuizHut/QuizHut/ViewModels/LoginViewModels/: AuthorizationViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  StudentRegistrationViewModel.cs  TeacherRegistrationViewModel.cs
QuizHut/QuizHut/ViewModels/MainViewModels/: CategoriesViewModel.cs  CreateGroupViewModel.cs  EventsViewModel.cs  GroupActionsViewModel.cs  GroupsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  QuizzesViewModel.cs  ResultsViewModel.cs  StudentsViewModel.cs  UserProfileViewModel.cs
QuizHut/QuizHut/ViewModels/StartViewModels/: AuthorizationViewModel.cs  ResetPasswordViewModel.cs  StudentRegistrationViewModel.cs  TeacherRegistrationViewModel.cs
QuizHut/QuizHut/Views/UserControls/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ChooseRoleView.xaml  ChooseRoleView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  GroupActionsView.xaml  GroupActionsView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  QuizzesView.xaml  QuizzesView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  StudentRegistrationView.xaml  StudentRegistrationView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  UserProfileView.xaml  (+3 more)
(+402 files in other folders)
