<Window x:Class="QuizHut.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizHut.Views.Windows" mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border BorderThickness="2"
            CornerRadius="10">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#052661" Offset="0"/>
                <GradientStop Color="#691257" Offset="0.65"/>
                <GradientStop Color="#CF1A76" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Nagivation menu -->
                <ColumnDefinition Width="250"/>
                <!-- Content section -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Navigation menu -->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="{StaticResource SecondaryMainViewBackround}">
                <StackPanel>
                    <!-- Title -->
                    <TextBlock Height="40"
                               Margin="20,15,0,35"
                               Text="QUIZZES HUT"
                               FontSize="28"
                               FontFamily="{StaticResource Manrope}"
                               FontWeight="Medium"
                               Foreground="{StaticResource SecondaryFontColor}"/>

                </StackPanel>
                
                <!-- Menu Buttons -->
                
            </Border>

            <!-- Main Section -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource PrimaryMainViewBackround}"/>
        </Grid>
    </Border>
</Window>
